MainWindow.xaml

<Window x:Class="BugakovEkzamenPM04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugakovEkzamenPM04"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="textBox" Margin="144,54,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="229" Height="28" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Name="textBlock" Margin="405,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Height="28" FontSize="14"/>
        <Label Content="ФИО" FontSize="20" HorizontalAlignment="Left" Margin="56,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" FontSize="20" HorizontalAlignment="Left" Margin="56,120,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Mask="AAAAAAAAA@AAAA/aa" ValueDataType="{x:Type s:String}" Margin="144,128,419,254" FontSize="16"/>
        <Label Content="Телефон" FontSize="20" HorizontalAlignment="Left" Margin="24,198,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Mask="+0(000)000-00-00" ValueDataType="{x:Type s:String}" Margin="144,198,419,184" FontSize="16"/>
        <Label Content="Адресс" FontSize="20" HorizontalAlignment="Left" Margin="24,275,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="textBox_adress" Margin="144,284,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="229" Height="28" TextChanged="TextBox_TextChanged1"/>
        <TextBlock HorizontalAlignment="Left" x:Name="textBlock_adress" Margin="405,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Height="28" FontSize="14"/>

    </Grid>
</Window>
